<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B-HERO</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
</head>

<body>

    <header class="header container">
        <a href="#header container" class="logo">
            B-HERO
        </a>

        <ul class="nav">
            <li>
                <a href="#home">HOME</a>
            </li>
            <li>
                <a href="#about">ABOUT US</a>
            </li>
            <li>
                <a href="#services">SERVICES</a>
            </li>
            <li>
                <a href="#portfolio">PORTFOLIO</a>
            </li>
            <li>
                <section class="dropdown">
                    <a href="#" class="menu">BLOG</a>
                    <div class="dropdown-content">
                        <a class="dropdown-item" href="#">BLOG ARCHIVE</a>
                        <br>
                        <a class="dropdown-item" href="#">BLOG SINGLE</a>
                    </div>
                </section>
            </li>
            <li>
                <a href="#contact">CONTACT US</a>
            </li>
            <li>
                <a href="#404">404 PAGE</a>
            </li>
        </ul>


    </header>
    <div class="slider">
        <div class="slide" id="home">
            <h1>WELCOME <span id="typeout"></span></h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque<br> penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis.</p>
            <button class="blue_btn">Read more<span class="fa fa-long-arrow-alt-right"></span> </button>
        </div>
    </div>

    <section class="who">
        <div class="we-are" id="about">
            <h2>WHO WE ARE</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean <br>commodo ligula eget dolor. Aenean massa cum sociis.</p>
        </div>

        <div class="our">
            <div class="img">
                <img src="widgets/about-us.jpg" alt="">
            </div>

            <div class="text-our">
                <h2>Our Mission</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo<br> ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis<br> parturient montes, nascetur ridiculus mus. Donec quam felis,</p>
            </div>

            <br>

            <div class="text-our">
                <h2>Our Vision</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo<br> ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis<br> parturient montes, nascetur ridiculus mus. Donec quam felis,</p>
            </div>

            <br>

            <div class="text-our">
                <h2>Our Valuse</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo<br> ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis<br> parturient montes, nascetur ridiculus mus. Donec quam felis,</p>
            </div>
        </div>
    </section>

    <section class="quote">
        <div class="sent">
            <h2>THIS IS A SIMPLE HERO UNIT, A SIMPLE JUMBOTRON-STYLE</h2>
            <p>component for calling extra attention to featured content or information.</p>
            <button class="white-btn">GET A QUOTE<span class="fa fa-long-arrow-alt-right"></span></button>
        </div>
    </section>

    <section class="ourservices" id="services">
        <div class="exclusive">
            <h2>OUR EXCLUSIVE SERVICES</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean<br> commodo ligula eget dolor. Aenean massa cum sociis.</p>
        </div>


        <div class="services">
            <div class="service">
                <div class="icon">
                    <i class="fas fa-shopping-cart"></i>
                </div>
                <h3>E-COMMERCE</h3>
                <p>Lorem ipsum dolor sit<br> amet, consectetuer<br> adipiscing elit. Aenean<br> commodo ligula eget<br> dolor commodo.</p>
            </div>
            <div class="service">
                <div class="icon">
                    <i class="fas fa-shopping-cart"></i>
                </div>
                <h3>E-COMMERCE</h3>
                <p>Lorem ipsum dolor sit<br> amet, consectetuer<br> adipiscing elit. Aenean<br> commodo ligula eget<br> dolor commodo.</p>
            </div>
            <div class="service">
                <div class="icon">
                    <i class="fas fa-shopping-cart"></i>
                </div>
                <h3>E-COMMERCE</h3>
                <p>Lorem ipsum dolor sit<br> amet, consectetuer<br> adipiscing elit. Aenean<br> commodo ligula eget<br> dolor commodo.</p>
            </div>
            <div class="service">
                <div class="icon">
                    <i class="fas fa-shopping-cart"></i>
                </div>
                <h3>E-COMMERCE</h3>
                <p>Lorem ipsum dolor sit<br> amet, consectetuer<br> adipiscing elit. Aenean<br> commodo ligula eget<br> dolor commodo.</p>
            </div>
            <div class="service">
                <div class="icon">
                    <i class="fas fa-shopping-cart"></i>
                </div>
                <h3>E-COMMERCE</h3>
                <p>Lorem ipsum dolor sit<br> amet, consectetuer<br> adipiscing elit. Aenean<br> commodo ligula eget<br> dolor commodo.</p>
            </div>
            <div class="service">
                <div class="icon">
                    <i class="fas fa-shopping-cart"></i>
                </div>
                <h3>E-COMMERCE</h3>
                <p>Lorem ipsum dolor sit<br> amet, consectetuer<br> adipiscing elit. Aenean<br> commodo ligula eget<br> dolor commodo.</p>
            </div>
        </div>
    </section>

    <section class="video-part">
        <div class="video-img-left">
            <img src="widgets/video-img.jpg" alt="video-img">
        </div>
        <div class="text-right">
            <p>In this video from our "Talking business" series, our expert discusses the role a business plan can play in the success of your business.</p>
        </div>
    </section>
    <section class="recent">
        <h2>OUR RECENT PROJECT</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean<br> commodo ligula eget dolor. Aenean massa cum sociis.</p>
        <div class="windows">
            <div class="Раздел">
                <li><a href="#">All <span>/</span> </a></li>
                <li><a href="#">Web Design<span>/</span></a></li>
                <li><a href="#">Mobile Development<span>/</span></a></li>
                <li><a href="#">E-commerces<span>/</span></a></li>
                <li><a href="#">Arts<span>/</span></a></li>
                <li><a href="#">Branding</a></li>
            </div>
        </div>
        <div class="Раздел-images">
            <img src="widgets/project-1.jpg" alt="">
            <img src="widgets/project-2.jpg" alt="">
            <img src="widgets/project-3.jpg" alt="">
            <img src="widgets/project-4-9.jpg" alt="">
            <img src="widgets/project-5.jpg" alt="">
            <img src="widgets/project-6.jpg" alt="">
            <img src="widgets/project-7.jpg" alt="">
            <img src="widgets/project-8.jpg" alt="">
            <img src="widgets/project-4-9.jpg" alt="">
        </div>
    </section>

    <script src="slider.js"></script>

</body>

</html>