<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Bistro Bliss restaurant website that displays their menu and provides more information about the restaurant.">
    <title>Bistro Bliss Restaurant</title>

    <!-- styling -->
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/menu.css">

    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">

    <!-- importing icons -->
    <script src="https://kit.fontawesome.com/0acc85d45b.js" crossorigin="anonymous"></script>
</head>

<body class="gray-bkg">
    <!-- Beginning of Navigation Bar -->
    <header>
        <div class="flex">
            <div class="flex">
                <a href="tel:(414) 857 - 0017">
                    <i class="fa-solid fa-phone"></i>&nbsp;
                    <p>(414) 857 - 0017</p>
                </a>

                <a href="mailto:yummy@bistrobliss.com">
                    <i class="fa-regular fa-envelope"></i>&nbsp;
                    <p>yummy@bistrobliss.com</p>
                </a>
            </div>

            <div>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
        </div>

        <nav class="flex">
            <a href="../" class="logo flex">
                <img src="../img/japanese-food.svg" alt="Bistro Bliss Restaurant">
                <h2>Bistro Bliss</h2>
            </a>
            <i class="fa-solid fa-bars" id="mobMenu"></i>
            <ul class="navigationMenu flex">
                <i class="fa-solid fa-xmark mobileView" id="mobExit"></i>
                <li><a href="../">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./menu.html">Menu</a></li>
                <li><a href="./contact.html">Contact</a></li>


                <a href="./contact.html" class="basicBtn">Book A Table</a>
            </ul>

        </nav>
    </header>
    <!-- End of Navigation Bar -->

    <section>
        <h1>Book a Table</h1>
        <p>We consider all the drivers of change gives you the components you need to change to create a truly happens.
        </p>
    </section>

    <div class="container">
        <form action="" class="flex">
            <div class="inputContainer">
                <label>Date</label>
                <input type="date" name="date" id="date">
            </div>
            <div class="inputContainer">
                <label for="time">Time</label>
                <select name="time" id="time">
                    <option value="8:00">8:00</option>
                    <option value="9:00">9:00</option>
                    <option value="10:00">10:00</option>
                    <option value="11:00">11:00</option>
                    <option value="12:30">12:30</option>
                    <option value="1:30">1:30</option>
                    <option value="2:30">2:30</option>
                    <option value="6:30">6:30</option>
                    <option value="7:30">7:30</option>
                    <option value="8:30">8:30</option>
                </select>
            </div>
            <div class="inputContainer">
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="John Smith">
            </div>
            <div class="inputContainer">
                <label for="phone-number">Phone Number</label>
                <input type="tel" id="phone-number" placeholder="1-234-567-435">
            </div>
            <div class="inputContainer">
                <label for="num">Number of People</label>
                <select id="num" name="num">
                    <option value="one">1 Person</option>
                    <option value="two">2 People</option>
                    <option value="four">4 People</option>
                    <option value="six">6 People</option>
                </select>
            </div>
            <input type="submit" value="Book a Table" class="ctaBtn">
        </form>

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d423282.7531810967!2d-118.74140611187057!3d34.02086732856447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2b59e21e6a0ed%3A0xfe2cdaa8827de013!2sLomeli&#39;s%20Italian%20Restaurant!5e0!3m2!1sen!2ske!4v1699909037314!5m2!1sen!2ske"
            width="1600" height="1200" style="border:0;z-index: -1000;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>



    <!-- Beginning of Footer -->
    <footer class="flex">
        <div>
            <div class="logo flex">
                <img src="/img/japanese-food.png" alt="Bistro Bliss Restaurant">
                <h2 class="heading">Bistro Bliss</h2>
            </div>
            <p>In the new era of technology we look at the future with certainty and pride for our company.</p>
            <div class="socials flex">
                <p><i class="fa-brands fa-twitter"></i></p>
                <p><i class="fa-brands fa-facebook"></i></p>
                <p><i class="fa-brands fa-instagram"></i></p>
            </div>
        </div>

        <ul>
            <li class="heading">Pages</li>
            <li><a href="../">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./menu.html">Menu</a></li>
            <li><a href="./menu.html">Pricing</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>

        <ul>
            <li class="heading">Utility Pages</li>
            <li>Start Here</li>
            <li>Styleguide</li>
            <li>Password Protected</li>
            <li>404 Not Found</li>
            <li>Licenses</li>
            <li>Changelog</li>
            <li>View More</li>
        </ul>

        <div>
            <p class="heading">Follow Us On Instagram</p>
            <div class="grid">
                <img src="../img/pexels-steve-3789885 1.png" alt="hot noodles">
                <img src="../img/eiliv-aceron-d5PbKQJ0Lu8-unsplash 1.png" alt="fries">
                <img src="../img/pexels-ella-olsson-1640772 1.png" alt="fried potatoes">
                <img src="../img/pexels-ash-376464 1.png" alt="pancakes with syrup">
            </div>
        </div>

    </footer>
    <p class="copyright">Copyright © 2023 Michelle Ndiangui. All Rights Reserved. <a
            href="https://www.figma.com/community/file/1294173080512093987/food-website-design">Figma design link</a>
    </p>
    <!-- End of Footer -->
    <script src="../js/main.js"></script>
</body>

</html>