<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-5</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Добавить в модальное окно текстовые поля и чтобы выглядело прилично -->

    <h1>HW: Add modal-window</h1>

    <div class="modal">
        <div class="modal-window">
            I wanna sleep😴
            <button class="close-btn" onclick="closeModal()">&#10060;</button>
        </div>
    </div>

    <button class="open-btn" onclick='openModal()'>Click to open modal window 😒</button>

    <script src="hw.31.03.js"></script>

</body>

</html>

<!-- <button class="close-btn" onclick="closeModal()">&#10060;</button> -->