/* Добавить в модальное окно текстовые поля и чтобы выглядело прилично */

* {
    font-family: 'Montserrat', sans-serif;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(108, 189, 165, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
    transform: scale(0);
    z-index: 3;
}

.modal.active {
    transform: scale(1);
}

.modal-window {
    background-color: #fff;
    height: 90%;
    width: 60%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    border-radius: 20px;
    border: solid black;
    z-index: 1;
}

.close-btn {
    position: absolute;
    top: 3%;
    right: 3%;
    font-size: 35px;
    background: none;
    /*убираем задний цвет кнопки*/
    border: none;
    /*убираем рамки кнопки*/
    outline: none;
    /*граница после бордера*/
    cursor: pointer;
    transition: .4s;
}

.close-btn:hover {
    font-size: 40px;
}

.open-btn {
    position: relative;
    top: 30%;
    border-radius: 30px;
    background-color: black;
    color: cyan;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
    z-index: 1;
}

h1 {
    text-align: center;
    padding-top: 2%;
}