.header {
    background-color: rgba(0, 0, 0, 1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding-bottom: 25px;
    padding-top: 25px; */
    height: 110px;
    position: absolute;
    /*width 100%; мы сделали здесь чтобы блок был прозрачен*/
    right: 0;
    left: 0;
}

.navs a {
    color: white;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    transition: .7s;
    font-size: 20px;
}

a:visited {
    color: white;
    font-weight: bold;
    transition: 5ms;
}

a:hover {
    color: palevioletred;
    font-weight: bold;
    text-decoration: none;
    transition: .7s;
}

.banner-main {
    height: auto;
    max-width: 100%;
    background-size: cover;
}

.main-home {
    background-image: url(assets/images/banner2.jpg);
    height: 90vh;
    background-size: cover;
}

.navs a