.btn {
    background-color: red;
    color: floralwhite;
    width: 220px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    /*вид блока - блочный*/
    border: 1px solid red;
    transition: .4s;
}

.btn-row {
    display: flex;
}

.btn-border {
    background-color: transparent;
    border-color: red;
    margin-right: 15px;
}

.btn:hover {
    background-color: darkred;
    border-color: darkred;
}

.btn-border:hover {
    background-color: red;
    border-color: red;
}