/*-------------SETTINGS-------------*/

* {
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
    line-height: 1.5;
    font-family: 'Montserrat', sans-serif;
}

.logo {
    height: 80px;
}

.container {
    padding-left: 9%;
    padding-right: 8%;
}

.template-item_portfolio-item {
    width: calc(100% / 4 - 2%);
    text-align: center;
}

.wrap {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.template-item-portfolio-item {
    width: calc(100% / 3 - 2%);
    text-align: left;
}

.block-title {
    font-size: 24px;
}

.template-item_wrap-services {
    width: calc(100% / 3 - 2%);
    text-align: left;
}

.block-desc {
    font-size: 15px;
    color: #999;
    margin-top: 30px;
    margin-bottom: 30px;
}

.section-padding {
    padding-top: 90px;
    padding-bottom: 60px;
}

.section-top {
    text-align: center;
    margin-bottom: 50px;
    color: #999;
    padding: 5px;
}

.btn {
    font-weight: 600;
    background: #009fe4;
    color: ghostwhite;
    font-size: 20px;
    width: 180px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    border-radius: 30px;
    /* border: 2px solid transparent; */
    transition: .5s;
    position: relative;
    z-index: 1;
}

.btn::after {
    content: '';
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    top: 0;
    background-color: #00aaf3;
    transition: .5s;
    z-index: -1;
    border-radius: 30px;
    /* transform: scale(0); */
    width: 0;
    margin: 0 auto;
    opacity: 0;
}

.btn:hover::after {
    /* transform: scale(1); */
    width: 100%;
    opacity: 1;
}

.template-item {
    width: calc(100% / 4 - 2%);
    /*width: 23%*/
    text-align: center;
}

.right-picture {
    padding: 4%;
    padding-right: 4%;
}


/*-------------HEADER-------------*/

.header {
    padding-top: 10px;
    padding-bottom: 10px;
    position: fixed;
    right: 0;
    left: 0;
    z-index: 10;
}

.header,
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #009fe4;
    color: wheat;
    text-transform: uppercase;
}

.nav a {
    color: white;
    padding: 10px 15px;
    display: block;
    transition: .5s;
}

.nav li {
    position: relative;
}

.nav li::after {
    content: '';
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    height: 4px;
    background-color: #00aaf3;
    width: 0;
    transition: .5s;
}

.nav li:hover::after {
    width: 100%;
}

.nav li:hover a {
    transform: rotateY(360deg);
}

.nav li.active::after {
    width: 100%;
}


/*-------------HOME-------------*/

.main-home {
    background: white;
    padding: 18% 15%;
    text-align: center;
}

.home-content h4 {
    font-size: 32px;
}

.home-content p {
    color: #898989;
    margin: 25px 0;
}

.short-line {
    width: 80px;
    height: 6px;
    background-color: #0fa7ea;
    margin: auto;
}

.short-line-2 {
    width: 80px;
    height: 6px;
    background-color: #0fa7ea;
    text-align: end;
}

.short-line-3 {
    width: 80px;
    height: 6px;
    background-color: #0fa7ea;
    float: right;
}


/*-------------ABOUT-------------*/

.hr {
    color: #17a5e9;
    height: 5px;
}

.about-block {
    text-align: end;
    position: relative;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 15px;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

h4 {
    color: black;
}


/*-------------SERVIES-------------*/

.service-process {
    padding-left: 5%;
    padding-right: 5%;
    background: #f2f2f2;
}

.service-content p {
    color: #898989;
}

.service-content-2 p {
    color: #898989;
}

.service-content {
    padding-top: 50px;
    padding-bottom: 50px;
}

.service-content-2 {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: end;
}

.service-content-C {
    text-align: end;
}

.template-items_feedback {
    width: calc(100% / 4 - 2%);
}

.service-item i {
    font-size: 40px;
}

.service-item .block-title {
    margin: 10px 0;
}

.service-item .block-desc {
    margin: 0px;
}


/*-------------PRODUCTS-------------*/

.section-padding-container-second {
    text-align: center;
    margin-bottom: 50px;
}


/*-------------PORTFOLIO-------------*/


/*-------------COUNTER-------------*/


/*-------------TEAM-------------*/


/*-------------REVIEWS-------------*/


/*-------------PARTNERS-------------*/


/*-------------FOOTER-------------*/

h2 {
    font-size: 35px;
    color: #000;
    line-height: 36px;
    font-weight: 600;
    position: relative;
    margin-bottom: 15px;
    text-transform: uppercase;
    margin-top: 15px;
}