<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store1</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="CsS.css">
</head>

<body>
    <section class="under-header">
        <li>
            <i class="fas fa-home"> 540 Lorem Ipsum New York, AB 90218 </i>
            <i class="fas fa-envelope"><a href="#"> info@yourdomain.com </a></i>
        </li>
    </section>
    <header class="header container">
        <div class="logo">
            <img src="widgets/it_logo.png" alt="">
        </div>

        <ul class="nav">
            <li>
                <a href="#">HOME</a>
            </li>
            <li>
                <a href="#">ABOUT US</a>
            </li>
            <li>
                <a href="#">SERVICE</a>
            </li>
            <li>
                <a href="#">BLOG</a>
            </li>
            <li>
                <a href="#">PAGES</a>
            </li>
            <li>
                <a href="#">SHOP</a>
            </li>
            <li>
                <a href="#">CONTACT</a>
            </li>
            <li>
                <a href="#" class="fas fa-search"></a>
            </li>
        </ul>
    </header>

    <section class="main-home">
        <div class="home-content">
            <h2>WHY CHOOSE US</h2>
            <p>Fastest repair service with best price!</p>
            <div class="short-line">

            </div>
        </div>

    </section>

    <section class="section-padding container">
        <div class="wrap">
            <div class="template-item service-item">
                <img src="widgets/i1.png">
                <h3 class="block-title">Data recovery</h3>
                <p class="block-desc">Perspiciatis eos quos totam cum minima aut!</p>
            </div>

            <div class="template-item service-item">
                <img src="widgets/i2.png">
                <h3 class="block-title">Computer repair</h3>
                <p class="block-desc">Perspiciatis eos quos totam cum minima aut!</p>
            </div>

            <div class="template-item service-item">
                <img src="widgets/i3.png">
                <h3 class="block-title">Mobile service</h3>
                <p class="block-desc">Perspiciatis eos quos totam cum minima aut!</p>
            </div>

            <div class="template-item service-item">
                <img src="widgets/i4.png">
                <h3 class="block-title">Network solutions</h3>
                <p class="block-desc">Perspiciatis eos quos totam cum minima aut!</p>
            </div>

        </div>

    </section>


    <section class="container section-padding">
        <div class="section-top">
            <h2>Need file recovery?</h2>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo..</p>
            <a href="#" class="btn">READ MORE</a>
        </div>
    </section>


    <section class="service-process">

        <div class="service-content">
            <h2>SERVICE PROCESS</h2>
            <p>Easy and effective way to get your device repaired.</p>
            <div class="short-line-2"></div>

        </div>
        <div class="wrap">
            <div class="wrap my-services">
                <div class="template-item feat-item">
                    <img src="widgets/si1.png">
                    <h3>Fast service</h3>
                    <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</p>
                </div>
                <div class="template-item feat-item">
                    <img src="widgets/si2.png">
                    <h3>Secure payments</h3>
                    <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</p>
                </div>
                <div class="template-item feat-item">
                    <img src="widgets/si3.png">
                    <h3>Expert team</h3>
                    <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</p>
                </div>
                <div class="template-item feat-item">
                    <img src="widgets/si4.png">
                    <h3>Affordable services</h3>
                    <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</p>
                </div>
                <div class="template-item feat-item">
                    <img src="widgets/si5.png">
                    <h3>90 Days warranty</h3>
                    <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</p>
                </div>
                <div class="template-item feat-item">
                    <img src="widgets/si6.png">
                    <h3>Award winning</h3>
                    <p>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo.</p>
                </div>
            </div>


            <div class="right-picture"></div>
        </div>


    </section>


    <section class="section-padding container-second">
        <div class="section-top">
            <h2>OUR PRODUCTS</h2>
            <p>We package the products with best services to make you a happy customer.</p>
            <div class="short-line">
            </div>

            <div class="wrap">
                <div class="template-item portfolio-item">
                    <img src="widgets/A1.jpg" alt="portfolio">
                    <div class="portfolio-info">
                        <h4 class="block-title">
                            Norton Internet Security
                        </h4>
                    </div>
                </div>
                <div class="template-item portfolio-item">
                    <img src="widgets/A2.jpg" alt="portfolio">
                    <div class="portfolio-info">
                        <h4 class="block-title">
                            Kaspersky Internet Security
                        </h4>
                    </div>
                </div>
                <div class="template-item portfolio-item">
                    <img src="widgets/A3.jpg" alt="portfolio">
                    <div class="portfolio-info">
                        <h4 class="block-title">
                            Mcafee Livesafe Antivirus
                        </h4>
                    </div>
                </div>
                <div class="template-item portfolio-item">
                    <img src="widgets/A4.jpg" alt="portfolio">
                    <div class="portfolio-info">
                        <h4 class="block-title">
                            Norton Internet Security
                        </h4>
                    </div>
                </div>
                <div class="template-item portfolio-item">
                    <img src="widgets/A5.jpg" alt="portfolio">
                    <div class="portfolio-info">
                        <h4 class="block-title">
                            Product
                        </h4>
                    </div>
                </div>
                <div class="template-item portfolio-item">
                    <img src="widgets/A6.jpg" alt="portfolio">
                    <div class="portfolio-info">
                        <h4 class="block-title">
                            Norton Internet Security
                        </h4>
                    </div>
                </div>
                <div class="template-item portfolio-item">
                    <img src="widgets/A7.jpg" alt="portfolio">
                    <div class="portfolio-info">
                        <h4 class="block-title">
                            Kaspersky Internet Security
                        </h4>
                    </div>
                </div>
                <div class="template-item portfolio-item">
                    <img src="widgets/A8.jpg" alt="portfolio">
                    <div class="portfolio-info">
                        <h4 class="block-title">
                            Mcafee Livesafe Antivirus
                        </h4>
                    </div>
                </div>
            </div>


    </section>

    <section class="service-process">
        <div class="service-content-C">
            <div class="service-content-2">
                <h2>OUR FEEDBACK</h2>
                <p>Easy and effective way to get your device repaired.</p>
                <div class="short-line-3"></div>
            </div>
            <div class="template-items_wrap">
                <div class="template-item_wrap-services_feedback">
                    <i class="far fa-smile"></i>
                    <h3 class="block-title">Happy Customers</h3>
                    <h4 class="block-title">2150</h4>
                </div>
                <div class="template-item_wrap-services_feedback">
                    <i class="fa fa-laptop"></i>
                    <h3 class="block-title">Laptop Repaired</h3>
                    <h4 class="block-title">1280</h4>
                </div>
                <div class="template-item_wrap-services_feedback">
                    <i class="fa fa-desktop"></i>
                    <h3 class="block-title">Computer Repaired</h3>
                    <h4 class="block-title">848</h4>
                </div>
                <div class="template-item_wrap-services_feedback">
                    <i class="fab fa-windows"></i>
                    <h3 class="block-title">OS Installed</h3>
                    <h4 class="block-title">450</h4>
                </div>
            </div>
        </div>
        <div class="left-picture"></div>
    </section>

    <section class="BLOG">
        <div class="service-content">
            <h2>LATEST FROM OUR BLOG</h2>
            <div class="short-line-2"></div>
        </div>
        <div class="template-blog-news">
            <div class="template-blog">
                <img src="widgets/blog-1.jpg" alt="blog">
                <i class="">
            </div>
            <div class="template-blog">
                <img src="widgets/blog-2.jpg" alt="blog">
                <i class="">
            </div>
            <div class="template-blog">
                <img src="widgets/blog-3.jpg" alt="blog">
                <i class="">
            </div>
        </div>
    </section>
</body>

</html>