<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/header.css">



    <body>

        <header class="header container">
            <div class="logo">
                <a href="#">
                    <img src="images/widgets/logo1.jpg" alt="logo1">
                </a>
            </div>

            <div class="navs">
                <a href="#">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">ALBUMS</a>
                <a href="#">BLOG</a>
                <a href="#">CONTACT</a>
            </div>
        </header>

        <section class="banner">
            <div class="banner-main">
                <img src="Images/widgets/banner2.jpg">
                <h1>Mp3</h1>
                <br>
                <span class="music">The Perfect Music</span>
                <br>
                <a href="#" class="btn btn-border">Download Now</a>
            </div>

        </section>
    </body>

</html>