/*SETTINGS*/

* {
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
    /*убрал линию с ссылки*/
    line-height: 1.5;
    font-family: 'Montserrat', sans-serif;
}

.container {
    padding-left: 5%;
    padding-right: 5%;
}

.btn {
    font-weight: 600;
    background: #000;
    color: ghostwhite;
    font-size: 20px;
    width: 180px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    border-radius: 30px;
    /* border: 2px solid transparent; */
    transition: .5s;
    position: relative;
    z-index: 1;
}

.btn::after {
    content: '';
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    top: 0;
    background-color: #454545;
    transition: .5s;
    z-index: -1;
    border-radius: 30px;
    /* transform: scale(0); */
    width: 0;
    margin: 0 auto;
    opacity: 0;
}

.btn:hover::after {
    /* transform: scale(1); */
    width: 100%;
    opacity: 1;
}


/* .btn:hover {
    background-color: #454545;
    border-color: #454545;
} */

.section-padding {
    padding-top: 100px;
    padding-bottom: 100px;
}

.section-top {
    text-align: center;
    margin-bottom: 50px;
}

.section-top h4 {
    font-size: 28px;
}

.section-top p {
    font-size: 15px;
    margin-top: 10px;
    color: #999;
}

.wrap {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.block-title {
    font-size: 24px;
}

.block-desc {
    font-size: 15px;
    color: #999;
    margin-top: 30px;
    margin-bottom: 30px;
}

.btn.left {
    margin: 0;
}

.template-item {
    width: calc(100% / 4 - 2%);
    /*width: 23%*/
    text-align: center;
}


/*------------ HEADER -------------*/

.header {
    padding-top: 20px;
    padding-bottom: 20px;
    position: fixed;
    right: 0;
    left: 0;
    z-index: 10;
}

.header,
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    text-transform: uppercase;
}

.nav a {
    color: white;
    padding: 10px 15px;
    display: block;
    transition: .5s;
}

.nav li {
    position: relative;
}

.nav li::after {
    content: '';
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    height: 4px;
    background-color: white;
    width: 0;
    transition: .5s;
}

.nav li:hover::after {
    width: 100%;
}

.nav li:hover a {
    transform: rotateY(360deg);
}

.mobile-nav.fas {
    color: #fff;
    font-size: 30px;
    transition: .5s;
    display: none;
}

.mobile-nav.fas:hover {
    color: #17a2b8;
}


/*------------ HOME -------------*/

.main-home {
    background: #f2f2f2;
    padding: 17% 15%;
    text-align: center;
}

.home-content h3 {
    font-size: 32px;
}

.home-content p {
    color: dimgray;
    margin: 25px 0;
}


/*------------ ABOUT -------------*/

.about-block {
    width: 47%;
}

.about-block img {
    width: 100%;
    height: 100%;
}


/*------------ SERVIES -------------*/

.service-item i {
    font-size: 40px;
}

.service-item .block-title {
    margin: 10px 0;
}

.service-item .block-desc {
    margin: 0px;
}


/*------------ PORTFOLIO -------------*/

.portfolio-item {
    width: calc(100% / 3 - 2%);
    position: relative;
    margin-bottom: 50px;
}

.portfolio-item img {
    width: 100%;
    height: 100%;
}

.portfolio-info {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    cursor: pointer;
    transition: .3s;
    opacity: 0;
}

.portfolio-item:hover .portfolio-info {
    opacity: 1;
}


/*------------ COUNTER -------------*/

.counter-block {
    background: #f2f2f2;
}

.counter-item h3 {
    font-size: 54px;
}

.counter-item p {
    font-size: 15px;
}


/*------------ TEAM -------------*/

.team-item {
    width: calc(100% / 3 - 3%);
    display: flex;
    flex-direction: column;
}

.team-item img {
    width: 100%;
}

.team-info {
    background-color: black;
    color: #fff;
}


/*------------ REVIEWS -------------*/

.reviews {
    background: #f2f2f2;
    padding: 30px 40px;
}

.review-item {
    text-align: center;
}

.review-item img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.review-item p {
    margin: 15px 0;
    font-size: 14px;
    color: #999;
}


/*------------ PARTNERS -------------*/

.partner-wrap {
    width: 70%;
    margin: auto;
}

.partner-item {
    width: 250px;
}


/*------------ MAP -------------*/

.map iframe {
    width: 100%;
}


/*------------ FOOTER -------------*/

.footer {
    background-color: #333;
    text-align: center;
    color: #fff;
    padding: 20px;
}

.footer a {
    color: #17a2b8;
    transition: .5s;
}

.footer a:hover {
    color: #1582c0;
}


/*------------ ADAPTIVE -------------*/

@media (max-width: 843px) {
    .mobile-nav.fas {
        display: block;
    }
    .nav {
        display: none;
    }
    .about-block {
        width: 100%;
        margin-bottom: 50px;
    }
    .template-item {
        width: calc(100% / 2 - 2%);
        margin-bottom: 50px;
    }
}

@media (max-width: 710px) {
    .partners-wrap {
        width: 80%;
    }
}

@media (max-width: 480px) {
    .template-item,
    .partners.wrap {
        width: 100%
    }
    .partners.item {
        width: 150px;
    }
    .partners.container {
        padding: 0;
        margin-bottom: 100px;
    }
    .main-home {
        padding-top: 40%;
        padding-bottom: 40%;
    }
}