/*--------------------------------------------SETTINGS--------------------------------------------*/

* {
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
    /*убрал линию с ссылки*/
    line-height: 1.5;
    font-family: 'Raleway', sans-serif;
}


/*--------------------------------------------HEADER--------------------------------------------*/

.header {
    padding-top: 20px;
    padding-bottom: 30px;
    right: 0;
    left: 0;
    z-index: 10;
}

.container {
    padding-left: 5%;
    padding-right: 5%;
}

.nav a {
    color: white;
    padding: 10px 15px;
    display: block;
    transition: .5s;
    font-size: 20px;
}

.nav,
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0091ea;
    color: white;
    text-transform: uppercase;
}

.nav li {
    position: relative;
}

.nav li::after {
    content: '';
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    height: 4px;
    background-color: white;
    width: 0;
    transition: .5s;
}

.nav li:hover::after {
    width: 100%;
}

.logo {
    padding-left: 9%;
    font-size: 40px;
    color: white;
}


/*--------------------------------------------HOME--------------------------------------------*/

.slide {
    position: relative;
    text-align: center;
    background-image: -webkit-gradient(linear, left bottom, right bottom, color-stop(55%, #8481b0), color-stop(22%, #73b58c), color-stop(100%, #69bbd5));
    padding-top: 9%;
    padding-bottom: 13.7%;
}

.slide h1 {
    text-transform: uppercase;
    font-size: 50px;
    padding-top: 4%;
}

.slide p {
    padding-bottom: 4.5%;
    padding-top: 2%;
}

.slide h1,
.slide p {
    color: white;
}

.slide img {
    width: 100%;
    opacity: .5;
    position: relative;
}

.blue_btn {
    padding-top: 1%;
    padding-bottom: 1%;
    font-weight: 700;
    background: #0091ea;
    color: ghostwhite;
    font-size: 20px;
    width: 270px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    border-radius: 30px;
    /* border: 2px solid transparent; */
    transition: .5s;
    position: relative;
    z-index: 1;
    cursor: pointer;
    text-transform: uppercase;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    /* background-color: #f9f9f9; */
    background-color: #0298f5;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
    color: black;
}

.dropdown-item a {
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.fa {
    padding-left: 5px;
    padding-top: 1%;
}


/*--------------------------------------------ABOUT--------------------------------------------*/

.we-are {
    text-align: center;
    padding-top: 5%;
    font-size: 30px;
}

.we-are p,
.text p {
    color: #666666;
    font-size: 20px;
    font-weight: 600;
}

.text-our p {
    color: #666666;
    padding-top: 1%;
}

.our img {
    float: left;
    padding-left: 5%;
    margin-right: 4.5%;
}

.our {
    padding-top: 4%;
    padding-left: 5%;
}

.text-our h2 {
    border-bottom: 3px solid #e5e5e5;
    display: inline-block;
}

.who {
    margin-bottom: 12%;
}

.sent h2,
.sent p {
    padding-left: 9.5%;
    color: white;
}

.sent h2 {
    padding-top: 5%;
}

.sent {
    background-image: url(widgets/GET\ A\ QUOTE.jpg);
}

.quote::before {
    background: #0091E3;
    opacity: 0.84;
    content: '';
}

.btn {
    padding: 15px 40px;
    border-radius: 30px;
    background-color: #0091ea;
    color: ghostwhite;
}


/*--------------------------------------------SERVICES--------------------------------------------*/

.exclusive {
    text-align: center;
    padding-top: 5%;
    font-size: 20px;
    font-weight: 600;
}

p.ourservices {
    text-align: center;
    padding-top: .5%;
    color: #666666;
}

.exclusive p {
    color: #666666;
}

.icon {
    color: white;
    background-color: #0091ea;
    border-radius: 50%;
    font-size: 18px;
    float: left;
    text-align: center;
    width: 50px;
    height: 50px;
}

.fas {
    margin-top: 15px;
}

.services {
    padding-left: 3%;
    padding-top: 5%;
}

.services p {
    display: block;
    padding-top: 5px;
}

.services h3,
.services p {
    padding-left: 4%;
}


/*--------------------------------------------VIDEO----------------------------------------------*/


/*--------------------------------------------PROJECTS--------------------------------------------*/


/*--------------------------------------------COUNTER--------------------------------------------*/


/*--------------------------------------------TEAM--------------------------------------------*/


/*--------------------------------------------REVIEWS--------------------------------------------*/


/*--------------------------------------------PARTNERS--------------------------------------------*/


/*--------------------------------------------MAP--------------------------------------------*/


/*--------------------------------------------FOOTER--------------------------------------------*/


/*--------------------------------------------ADAPTIVE--------------------------------------------*/