/*--------------------------------------------SETTINGS--------------------------------------------*/

* {
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
    /*убрал линию с ссылки*/
    line-height: 1.5;
    font-family: 'Raleway', sans-serif;
}


/*--------------------------------------------HEADER--------------------------------------------*/

.header {
    padding-top: 20px;
    padding-bottom: 30px;
    right: 0;
    left: 0;
    z-index: 10;
}

.container {
    padding-left: 5%;
    padding-right: 5%;
}

.nav a {
    color: white;
    padding: 10px 15px;
    display: block;
    transition: .5s;
    font-size: 20px;
}

.nav,
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0091ea;
    color: white;
    text-transform: uppercase;
}

.nav li {
    position: relative;
}

.nav li::after {
    content: '';
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    height: 4px;
    background-color: white;
    width: 0;
    transition: .5s;
}

.nav li:hover::after {
    width: 100%;
}

.logo {
    padding-left: 9%;
    font-size: 40px;
    color: white;
}

* {
    box-sizing: border-box;
}

form {
    position: relative;
    width: 300px;
    margin: 0 auto;
}


/*--------------------------------------------HOME--------------------------------------------*/

.slide {
    padding-top: 18.5%;
    padding-bottom: 15%;
    text-align: center;
    background-image: url(widgets/slider-img-1.jpg);
    background-image: -webkit-gradient(linear, left bottom, right bottom, color-stop(55%, #8481b0), color-stop(22%, #73b58c), color-stop(100%, #69bbd5));
}

.slide h1 {
    text-transform: uppercase;
    font-size: 50px;
}

.slide h1,
.slide p {
    color: white;
}

.slide p {
    padding-top: 2%;
}

.btn-read-more {
    font-weight: 600;
    background: #0091ea;
    color: ghostwhite;
    font-size: 20px;
    width: 260px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    border-radius: 30px;
    /* border: 2px solid transparent; */
    transition: .5s;
    position: relative;
    display: inline-block;
    padding-top: 30px;
}


/*--------------------------------------------ABOUT--------------------------------------------*/

.we_block {
    padding-top: 6%;
}

.we h1 {
    text-transform: uppercase;
    font-size: 35px;
    text-align: center;
}

.we p {
    color: gray;
    font-size: 20px;
    text-align: center;
}

.blog_who {
    display: flex;
}

.blog_who img {
    padding-left: 9%;
    padding-top: 3%;
    padding-bottom: 3%;
}

.OUR {
    padding-top: 3%;
    padding-left: 3%;
}

.OUR p {
    color: gray;
}

.long-line {
    border-bottom: 3px solid #e5e5e5;
    width: 148px;
}

.under_our_text {
    padding-top: 4%;
}

.get_a_quote {
    padding-left: 9%;
    padding-top: 4%;
    padding-bottom: 4%;
    background-image: url(widgets/coffee.jpg);
    position: relative;
    width: 100%;
}

.get_a_quote::before {
    background: #0091E3;
    opacity: 0.84;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    position: absolute;
    content: '';
}

.get_a_quote h2,
p {
    color: white;
    z-index: 0;
}


/*--------------------------------------------SERVICES--------------------------------------------*/

.services-blogs {
    margin-right: 0;
}

.our_exclusive {
    text-align: center;
    padding: 100px 0 50px;
}

.our_exclusive h1 {
    font-size: 30px;
}

.our_exclusive p {
    color: black;
    padding-top: 10px;
}

.circle p {
    color: black;
}

.float-right {
    float: right;
}


/*--------------------------------------------VIDEO----------------------------------------------*/

.video img {
    padding-top: 7%;
    width: 50%;
}

.video img:after {
    background-color: #0091ea;
    opacity: 0.84;
    width: 100%;
}

.video p {
    color: black;
    float: right;
}


/*--------------------------------------------PORTFOLIO--------------------------------------------*/


/*--------------------------------------------COUNTER--------------------------------------------*/


/*--------------------------------------------TEAM--------------------------------------------*/


/*--------------------------------------------REVIEWS--------------------------------------------*/


/*--------------------------------------------PARTNERS--------------------------------------------*/


/*--------------------------------------------MAP--------------------------------------------*/


/*--------------------------------------------FOOTER--------------------------------------------*/


/*--------------------------------------------ADAPTIVE--------------------------------------------*/