@font-face {
    font-family: 'Playfair Display';
    src: url(../fonts/PlayfairDisplay-Regular.ttf);
}

@font-face {
    font-family: 'DM Sans Regular';
    src: url(../fonts/DMSans_18pt-Regular.ttf);
}

@font-face {
    font-family: 'DM Sans Medium';
    src: url(../fonts/DMSans_18pt-Medium.ttf);
}

@font-face {
    font-family: 'DM Sans Bold';
    src: url(../fonts/DMSans_18pt-Bold.ttf);
}

@font-face {
    font-family: 'Playfair Display Semibold';
    src: url(../fonts/PlayfairDisplay-SemiBoldItalic.ttf);
}

body {
    font-family: 'DM Sans Regular';
    position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Playfair Display';
}

a {
    color: black;
    text-decoration: none;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.lightText {
    color: #474747;
}

.gray-bkg {
    background: #F9F9F7;
}

section {
    padding: 56px 32px;
    text-align: center;
    margin: 0 auto;
}

section h2 {
    margin-bottom: 20px;
    font-size: 32px;
}

/* Navigation Styling */
header>div {
    color: white;
    background: #474747;
    padding: 12px 24px;
    justify-content: space-between;
    font-size: 12px;
}

div>div>a {
    margin: 0 12px;
    color: white;
    transition: all 300ms ease-in-out;
}

div>div>a:hover {
    text-decoration: underline;
}

header>div p {
    margin-left: 6px;
    display: inline;
}

div>i {
    margin-left: 6px;
    transition: all 300ms ease-in-out;
}

div>i:hover,
.socials p:hover {
    transform: scale(1.25);
}

nav {
    padding: 12px 48px;
    justify-content: space-between;
    align-items: center;
}

.logo {
    align-items: center;
    gap: 8px;
}

.logo h2 {
    font-family: 'Playfair Display Semibold';
    font-size: 32px;
}

.navigationMenu {
    gap: 8px;
    align-items: center;
    font-family: 'DM Sans Medium';
    flex-wrap: nowrap;
}

.navigationMenu li {
    padding: 4px 8px;
    border-radius: 12px;
}

.navigationMenu li:hover {
    background: #dbdfd0;
}

.fa-solid.fa-bars {
    display: none;
    cursor: pointer;
    padding: 8px;
}

.fa-solid.fa-xmark {
    display: none;
    cursor: pointer;
}

.fa-bars:hover {
    background: #474747;
    color: white;
}

.basicBtn {
    background: transparent;
    border: 2px solid black;
    padding: 8px 24px;
    border-radius: 18px;
    height: fit-content;
    font-family: 'DM Sans Bold';
    transition: all 400ms ease-in-out;
}

.basicBtn:hover {
    background: black;
    color: white;
    text-decoration: none;
}

.ctaBtn {
    background: #ad343e;
    color: white;
    border: none;
}

.ctaBtn:hover {
    border: 2px solid #ad343e;
    background: transparent;
    color: #ad343e;
}

@media screen and (max-width:450px) {

    header>div {
        justify-content: center;
        gap: 4px;
    }

    div>div>a {
        margin-bottom: 8px;
        text-align: center;
        width: 100%;
    }

}

@media (max-width:850px) {
    nav {
        padding: 12px 24px;
    }

    .logo img {
        width: 25%;
    }

    header .logo h2 {
        font-size: 18px;
    }

    .navigationMenu {
        display: none;
    }

    .fa-solid.fa-bars {
        display: block;
    }


    .mobileView {
        display: block;
        position: absolute;
        top: 100px;
        left: 0;
        right: 0;
        bottom: 50vh;
        background: #F9F9F7;
    }

    .mobileView>* {
        margin: 24px 0;
        width: fit-content;
    }

    .mobileView i {
        display: block;
        position: absolute;
        right: 16px;
    }
}

/* Navigation Styling */

/* Contact Form */
form {
    position: absolute;
    top: -225px;
    left: 50%;
    transform: translate(-50%, 0);
    margin: 0 auto;
    max-width: 500px;
    width: 40%;
    padding: 24px 48px;
    gap: 24px;
    background: white !important;
    border-radius: 32px;
}

.inputContainer {
    flex-basis: 40%;
    margin: 0 16px;
}

.inputContainer>* {
    display: block;
    margin-bottom: 6px;
}

label {
    font-weight: bold;
}

input,
select {
    width: 100%;
    padding: 12px 18px;
    border-radius: 24px;
    font-family: 'DM Sans Regular';
}

input[type="submit"],
.inputContainer:last-of-type>select {
    width: 100%;
}

.inputContainer:last-of-type {
    flex-basis: 100%;
}

.container {
    margin-top: 250px;
    position: relative;
}

iframe {
    width: 100%;
}

@media screen and (max-width:600px) {
    form {
        width: 65%;
    }

    .inputContainer {
        flex-basis: 100%;
    }
}

/* Contact Form */


/* Footer Styling */
footer {
    align-items: start;
    justify-content: space-between;
    background: #474747;
    color: #dbdfd0;
    padding: 32px;
}

.logo img {
    width: auto;
}

footer .grid {
    display: grid;
    grid-template-columns: repeat(2, 150px);
    gap: 12px;
}

footer>div>* {
    margin: 16px 0;
}

footer>* {
    flex-basis: 25%;
}

.socials {
    gap: 8px;
}

.socials>p {
    width: 24px;
    height: 24px;
    padding: 2px;
    border-radius: 50%;
    background: #ad343e;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 400ms ease-in-out;
}

footer ul {
    flex-basis: 15%;
}

footer ul>li {
    margin: 18px 0;
}

footer ul>li>a {
    color: #dbdfd0;
}

footer ul>li>a:hover {
    text-decoration: underline;
}

.heading {
    color: white;
    font-family: 'DM Sans Bold';
}

.copyright {
    background: #474747;
    color: white;
    text-align: center;
    padding: 12px;
}

.copyright a {
    color: white;
    text-decoration: underline;
}

.grid>img {
    width: 100%;
    border-radius: 12px;
}

@media (max-width:850px) {
    footer {
        justify-content: center;
    }

    footer>* {
        flex-basis: 100%;
    }

    footer>ul {
        flex-basis: 50%;
    }
}

/* Footer Styling */