h1 {
    font-size: 48px;
    margin: 18px 0;
}

h1+p {
    width: 35%;
    min-width: 300px;
    margin: 0 auto;
}

.menu-tabs {
    margin: 18px 0;
    gap: 16px;
    justify-content: center;
}

.menu-tab {
    width: 120px;
    padding: 8px;
    border: 1px solid #dbdfd0;
    border-radius: 16px;
    cursor: pointer;
}

.active-tab {
    background: #ad343e;
    color: #F9F9F7;
}

.menu-tabs+.flex {
    gap: 24px;
    justify-content: center;
}

.menu-item {
    flex-basis: 20%;
    max-width: 240px;
    height: 300px;
    border: 1px solid #dbdfd0;
}

.menu-item>* {
    margin-bottom: 12px;
}

.price {
    color: #ad343e;
    font-size: 18px;
    font-weight: bold;
}

.menu-item>h3 {
    font-weight: bold;
}

.menu-item>h3+p {
    padding: 0 24px;
}

.menu-item img {
    width: 100%;
    height: 50%;
}

.noDisplay {
    display: none;
}

@media screen and (max-width:600px) {
    section>.flex {
        padding: 0;
    }

    .menu-item {
        flex-basis: 40%;
        height: 350px;
    }

    .menu-item h3+p {
        padding: 0;
    }
}